{
  "name": "piano-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "rm public/js/buddy.js; uglifyjs src/*.js -o public/js/buddy.js --mangle"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NastaranMO/piano-buddy.git"
  },
  "keywords": [
    "cocreativity",
    "piano",
    "magenta",
    "ai",
    "computational-creativity"
  ],
  "author": "Nastaran Moghadasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NastaranMO/piano-buddy/issues"
  },
  "homepage": "https://github.com/NastaranMO/piano-buddy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uglify-js": "^3.17.4"
  }
}
